{
  "schemaVersion": 1,
  "id": "mapframe-test",
  "version": "1.0.0",
  "name": "MapFrame Game Tests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      "utils.mapframe.update.MapFrameGameTest"
    ]
  },
  "depends": {
    "mapframe": "*",
    "fabric-gametest-api-v1": "*"
  }
}
